.square
    height: 50px
    width: 100%

.h1
    font-size: 35px

.tile::before
    content: ''
    display: inline-block
    padding-bottom: 100%

.tile
    width: 100%
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 2rem
    line-height: 2rem
    font-weight: bold
    vertical-align: middle
    box-sizing: border-box
    color: var(--tile-text-color)
    text-transform: uppercase
    user-select: none
